<!DOCTYPE html>
<html>
<head>
    
        <link rel="stylesheet" href="final-style.css">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <script src="final-script.js"></script>
    
    <style>
     <link rel="stylesheet" href="final-style.css">
        
        @font-face {
           font-family:"DIN Next LT Pro";
        src: url("https://www.fontgoods.com/");}
        
        h1 {font-family:"DIN Next LT Pro", sans-serif;
            font-weight: 2000;
            font-size: 70px;
            line-height: 50px;}
        
        nav {font-family:"DIN Next LT Pro", sans-serif;
        }
        
    </style>
    
    
    <section>
       
         <h1>
        <ul>
            <li style="display:inline">ANNIE SWANSON</li>
            <nav>
                 <li style="display:inline"> <a class="one" href="final-website.html">HOME</a></li>
                <li style="display:inline"> <a class="two" href="design.html">PORTFOLIO</a></li>
            </nav>
        </ul>
         </h1>
       
        
    </section>
    
    <section>

   <div class="subnav">
        <div class="center">
        
                <a class="seven" href="design.html">DESIGN</a>
                <a class="four" href="painting.html">PAINTING</a>
                 <a class="five" href="digital.html">DIGITAL</a>
                <a class="six" href="photography.html">PHOTOGRAPHY</a>
                
        
         </div>
        </div>
     
    </section>    
    
    </head>
    
     <section>
    
   <table>
  <tr>
    <td>
      <div class="responsive">
  <a target="_blank" href="books.jpeg">
    <img src="books.jpeg" alt="Books" width=300px>
        </a> </div> 
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="boys.png">
    <img src="boys.png" alt="Boys" width=300px>
    </a> </div> 
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="chris.jpg">
    <img src="chris.jpg" alt="Chris" width=300px>
    </a> </div> 
      </td>
  </tr>
  <tr>
    <td>
        <div class="responsive">
  <a target="_blank" href="skydesk.jpg"> 
    <img src="skydesk.jpg" alt="Skydesk" width=300px>
    </a> </div> 
      </td>
    <td>
        <div class="responsive">
  <a target="_blank" href="natgeo.jpg">
    <img src="natgeo.jpg" alt="NatGeo" width=300px>
    </a> </div> 
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="table.JPG">
    <img src="table.JPG" alt="Table" width=300px>
    </a> </div> 
      </td>
  </tr>
  <tr>
    <td>
      <div class="responsive">
  <a target="_blank" href="flamin.jpeg">
    <img src="flamin.jpeg" alt="Flamin" width=300px>
    </a> </div>
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="sneakerhead.jpg">
    <img src="sneakerhead.JPG" alt="Sneakerhead" width=300px>
    </a> </div>
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="taycat.jpg">
    <img src="taycat.jpg" alt="Taycat" width=300px>
    </a> </div> 
      </td>
  </tr>
  <tr>
    <td>
      <div class="responsive">
  <a target="_blank" href="arm.JPG">
    <img src="arm.JPG" alt="Arm" width=300px>
    </a> </div> 
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="lake.jpeg">
    <img src="lake.jpeg" alt="Lake" width=300px>
    </a> </div> 
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="yikes.png">
    <img src="yikes.png" alt="Yikes" width=300px>
    </a> </div> 
      </td>
  </tr>
  <tr>
    <td>
      <div class="responsive">
  <a target="_blank" href="cc.jpeg">
    <img src="cc.jpeg" alt="CC" width=300px>
    </a> </div>
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="hat.png">
    <img src="hat.png" alt="Hat" width=300px>
    </a> </div> 
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="primary.png">
    <img src="primary.png" alt="Primary" width=300px>
    </a> </div> 
      </td>
  </tr>
       <tr>
           <td>
           <div class="responsive">
  <a target="_blank" href="freinds1.jpeg">
    <img src="freinds1.jpeg" alt="Freinds1" width=300px>
    </a> </div> 
           </td>
           <td>
           <div class="responsive">
  <a target="_blank" href="sneakers.png">
    <img src="sneakers.png" alt="Sneakers"  width=300px >
    </a> </div> 
           </td>
           <td>
           <div class="responsive">
<a target="_blank" href="homework.jpeg">
    <img src="homework.jpeg" alt="Homework" width=300px>
    </a> </div> 
           </td>
       </tr>
           <tr>
           <td>
           <div class="responsive">
  <a target="_blank" href="headlights.jpeg">
    <img src="headlights.jpeg" alt="Headlights" width=300px>
    </a> </div> 
           </td>
           <td>
           <div class="responsive">
  <a target="_blank" href="ad.jpeg">
    <img src="ad.jpeg" alt="Ad"  width=300px >
    </a> </div> 
           </td>
           <td>
           <div class="responsive">
<a target="_blank" href="europe.jpeg">
    <img src="europe.jpeg" alt="Europe" width=300px>
    </a> </div> 
           </td>
       </tr>
           <tr>
           <td>
           <div class="responsive">
  <a target="_blank" href="library.png">
    <img src="library.png" alt="library" width=300px>
    </a> </div> 
           </td>
           <td>
           <div class="responsive">
  <a target="_blank" href="power.png">
    <img src="power.png" alt="Power"  width=300px >
    </a> </div> 
           </td>
           <td>
           <div class="responsive">
<a target="_blank" href="sk8.jpeg">
    <img src="sk8.jpeg" alt="sk8.jpeg" width=300px>
    </a> </div> 
           </td>
       </tr>
           <tr>
           <td>
           <div class="responsive">
  <a target="_blank" href="uchicago.png">
    <img src="uchicago.png" alt="UChicago" width=300px>
    </a> </div> 
           </td>
           <td>
           <div class="responsive">
  <a target="_blank" href="eyes.jpeg">
    <img src="eyes.jpeg" alt="Eyes"  width=300px >
    </a> </div> 
           </td>
           <td>
           <div class="responsive">
<a target="_blank" href="melt.jpeg">
    <img src="melt.jpeg" alt="Melt" width=300px>
    </a> </div> 
           </td>
       </tr>
       
</table>
        
    
</section>
    
    
</html>