<!DOCTYPE html>
<html>
<head>
    
        <link rel="stylesheet" href="final-style.css">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <script src="final-script.js"></script>
    
    <style>
     <link rel="stylesheet" href="final-style.css">
        
        @font-face {
           font-family:"DIN Next LT Pro";
        src: url("https://www.fontgoods.com/");}
        
        h1 {font-family:"DIN Next LT Pro", sans-serif;
            font-weight: 2000;
            font-size: 70px;
            line-height: 50px;}
        
        nav {font-family:"DIN Next LT Pro", sans-serif;
        }
        
    </style>
    

    <section>
       
         <h1>
        <ul>
            <li style="display:inline">ANNIE SWANSON</li>
            <nav>
                 <li style="display:inline"> <a class="one" href="final-website.html">HOME</a></li>
                <li style="display:inline"> <a class="two" href="design.html">PORTFOLIO</a></li>
            </nav>
        </ul>
         </h1>
       
        
    </section>
    
    <section>

   <div class="subnav">
        <div class="center">
        
                <a class="seven" href="design.html">DESIGN</a>
                <a class="four" href="painting.html">PAINTING</a>
                 <a class="five" href="digital.html">DIGITAL</a>
                <a class="six" href="photography.html">PHOTOGRAPHY</a>
                
        
         </div>
        </div>
     
    </section>   
    </head>
    
    <section>
    
   <table>
  <tr>
    <td>
      <div class="responsive">
  <a target="_blank" href="zebra.jpeg">
    <img src="zebra.jpeg" alt="Zebra" width=300px>
        </a> </div> 
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="stilllife.JPG">
    <img src="stilllife.JPG" alt="Still Life" width=300px>
    </a> </div> 
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="mural.jpg">
    <img src="mural.jpg" alt="Mural" width=300px>
    </a> </div> 
      </td>
  </tr>
  <tr>
    <td>
        <div class="responsive">
  <a target="_blank" href="knife.jpeg"> 
    <img src="knife.jpeg" alt="Knife" width=300px>
    </a> </div> 
      </td>
    <td>
        <div class="responsive">
  <a target="_blank" href="still.jpeg">
    <img src="still.jpeg" alt="Still" width=300px>
    </a> </div> 
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="orange.jpeg">
    <img src="orange.jpeg" alt="Orange" width=300px>
    </a> </div> 
      </td>
  </tr>
  <tr>
    <td>
      <div class="responsive">
  <a target="_blank" href="dorm.jpg">
    <img src="dorm.jpg" alt="Dorm" width=300px>
    </a> </div>
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="shaddows.JPG">
    <img src="shaddows.JPG" alt="Shaddows" width=300px>
    </a> </div>
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="pool.jpg">
    <img src="pool.jpg" alt="Pool" width=300px>
    </a> </div> 
      </td>
  </tr>
  <tr>
    <td>
      <div class="responsive">
  <a target="_blank" href="tommy.jpeg">
    <img src="tommy.jpeg" alt="Tommy" width=300px>
    </a> </div> 
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="replica.jpeg">
    <img src="replica.jpeg" alt="Replica" width=300px>
    </a> </div> 
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="selfie.jpeg">
    <img src="selfie.jpeg" alt="Selfie" width=300px>
    </a> </div> 
      </td>
  </tr>
  <tr>
    <td>
      <div class="responsive">
  <a target="_blank" href="shoes.jpeg">
    <img src="shoes.jpeg" alt="Shoes" width=300px>
    </a> </div>
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="cups.jpeg">
    <img src="cups.jpeg" alt="Cups" width=300px>
    </a> </div> 
      </td>
    <td>
      <div class="responsive">
  <a target="_blank" href="mugs.jpeg">
    <img src="mugs.jpeg" alt="Mugs" width=300px>
    </a> </div> 
      </td>
  </tr>
       <tr>
           <td>
           <div class="responsive">
  <a target="_blank" href="violincat.jpeg">
    <img src="violincat.jpeg" alt="Violin Cat" width=300px>
    </a> </div> 
           </td>
           <td>
           <div class="responsive">
  <a target="_blank" href="selfie2.jpeg">
    <img src="selfie2.jpeg" alt="Selfie 2"  width=300px >
    </a> </div> 
           </td>
           <td>
           <div class="responsive">
<a target="_blank" href="mc.jpeg">
    <img src="mc.jpeg" alt="MC" width=300px>
    </a> </div> 
           </td>
       </tr>
</table>
        
    
</section>
    
    
</html>